APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cFA2g+bAH35lrFjvJ12JKqzr1F8fjnPkRUpxFsAMoHY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMGUR_CLIENT_ID = 1c440ffc1e8bfd2
IMGUR_CLIENT_SECRET = a6ae219917b10b27c37f67d4b8df6bea71d884ce

ACCESS_TOKEN = 234bbf4db3653331d7947bd4b976176b81f749e6
REFRESH_TOKEN = 57884d979db44984481facfd8c7bc874555404fe

ALGOLIA_APP_ID=QWNBWAQTEH
ALGOLIA_SECRET=d69f95548f9d7d31523e5e8fb92981bd
